<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />

    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <!--Dark Mode meta tags needed to enable Dark Mode in email client user agents-->
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark only" />

    <title>Decent Email</title>

    <!--[if mso]>
      <style>
        table {
          border-collapse: collapse;
          border-spacing: 0;
          border: none;
          margin: 0;
        }

        div,
        td {
          padding: 0;
        }

        div {
          margin: 0 !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, Helvetica, sans-serif;
      }

      @media screen and (max-width: 440px) {
        .logo-box {
          padding: 16px 8px 8px 8px !important;
        }

        .main-box {
          padding: 16px !important;
        }
      }

      @media screen and (min-width: 576px) {
        .subject-align {
          text-align: center;
        }
        .subject-space {
          width: 76px !important;
        }
      }
    </style>
  </head>

  <body
    style="
      margin: 0;
      padding: 0;
      word-spacing: normal;
      background-color: #e9ecef;
    "
  >
    <!-- Scaffold -->
    <div
      role="article"
      aria-roledescription="email"
      lang="en"
      style="
        text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        background-color: #e9ecef;
      "
    >
      <table
        role="presentation"
        style="width: 100%; border: none; border-spacing: 0"
      >
        <tr>
          <!-- Container -->
          <td align="center" style="padding: 0">
            <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
            <table
              role="presentation"
              style="
                width: 96%;
                max-width: 600px;
                border: none;
                border-spacing: 0;
                text-align: left;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                line-height: 16px;
                color: #000000;
              "
            >
              <!-- Logo Section -->
              <tr>
                <td
                  class="logo-box"
                  style="
                    padding: 36px 16px 16px 16px;
                    text-align: center;
                    font-size: 16px;
                    font-weight: bold;
                  "
                >
                  <a
                    href="http://www.example.com/"
                    style="text-decoration: none"
                  >
                    <img
                      src="https://assets.codepen.io/210284/logo.png"
                      width="120"
                      alt="Logo"
                      style="
                        width: 120px;
                        height: auto;
                        border: none;
                        text-decoration: none;
                        color: #0575e6;
                      "
                    />
                  </a>
                </td>
              </tr>

              <!-- Content Section-->
              <tr>
                <td
                  class="main-box"
                  style="
                    padding: 28px 24px 20px 24px;
                    background-color: #ffffff;
                    border-radius: 4px;
                  "
                >
                  <table
                    role="presentation"
                    style="
                      width: 100%;
                      border-collapse: collapse;
                      border: 0;
                      border-spacing: 0;
                      background-color: #ffffff;
                    "
                  >
                    <!--Subject Row-->
                    <tr>
                      <td align="left" style="padding: 0">
                        <table
                          role="presentation"
                          style="
                            width: 100%;
                            border-collapse: collapse;
                            border: 0;
                            border-spacing: 0;
                            background-color: #ffffff;
                          "
                        >
                          <tr>
                            <td
                              align="left"
                              style="
                                width: 76px;
                                padding: 0;
                                vertical-align: top;
                              "
                            >
                              <span
                                style="
                                  margin: 0;
                                  color: #000000;
                                  font-size: 16px;
                                  font-weight: 500;
                                  mso-line-height-rule: exactly;
                                  line-height: 26px;
                                "
                                >Subject: &nbsp;</span
                              >
                            </td>
                            <td
                              class="subject-align"
                              align="left"
                              style="padding: 0"
                            >
                              <p
                                style="
                                  margin: 0;
                                  display: inline-block;
                                  text-decoration: underline;
                                  text-align: left;
                                  font-size: 16px;
                                  font-weight: 500;
                                  mso-line-height-rule: exactly;
                                  line-height: 26px;
                                  color: #000000;
                                "
                              >
                                Request for Casual Leaves
                              </p>
                            </td>
                            <td
                              class="subject-space"
                              align="left"
                              style="width: 0px; padding: 0"
                            >
                              <span
                                style="
                                  margin: 0;
                                  color: transparent;
                                  font-size: 16px;
                                  font-weight: 500;
                                  mso-line-height-rule: exactly;
                                  line-height: 26px;
                                "
                              ></span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!--Name Row -->
                    <tr>
                      <td align="left" style="padding: 24px 0 0 0">
                        <span
                          style="
                            margin: 0;
                            color: #000000;
                            font-size: 16px;
                            font-weight: 600;
                            mso-line-height-rule: exactly;
                            line-height: 26px;
                          "
                          >Name: &nbsp;
                        </span>
                        <p
                          style="
                            margin: 0;
                            display: inline-block;
                            font-size: 16px;
                            font-weight: 500;
                            mso-line-height-rule: exactly;
                            line-height: 26px;
                            color: #5a5e64;
                          "
                        >
                          Bilal Hussain
                        </p>
                      </td>
                    </tr>

                    <!--Designation Row-->
                    <tr>
                      <td align="left" style="padding: 0 0 0 0">
                        <span
                          style="
                            margin: 0;
                            color: #000000;
                            font-size: 16px;
                            font-weight: 600;
                            mso-line-height-rule: exactly;
                            line-height: 26px;
                          "
                          >Designation: &nbsp;
                        </span>
                        <p
                          style="
                            margin: 0;
                            display: inline-block;
                            font-size: 16px;
                            font-weight: 500;
                            mso-line-height-rule: exactly;
                            line-height: 26px;
                            color: #5a5e64;
                          "
                        >
                          Junior Frontend Developer
                        </p>
                      </td>
                    </tr>

                    <!--Duration Row-->
                    <tr>
                      <td align="left" style="padding: 0px 0 0 0">
                        <span
                          style="
                            margin: 0;
                            color: #000000;
                            font-size: 16px;
                            font-weight: 600;
                            mso-line-height-rule: exactly;
                            line-height: 26px;
                          "
                          >Leave Duration: &nbsp;
                        </span>
                        <p
                          style="
                            margin: 0;
                            display: inline-block;
                            font-size: 16px;
                            font-weight: 500;
                            mso-line-height-rule: exactly;
                            line-height: 26px;
                            color: #5a5e64;
                          "
                        >
                          Thu Apr 13 2023 - Tue Apr 18 2023
                        </p>
                      </td>
                    </tr>

                    <!--Body Row-->
                    <tr>
                      <td align="left" style="padding: 24px 0 0 0">
                        <p
                          style="
                            margin: 0;
                            font-size: 14px;
                            font-weight: 400;
                            mso-line-height-rule: exactly;
                            line-height: 24px;
                            color: #000000;
                          "
                        >
                          Dear HR,
                        </p>

                        <p
                          style="
                            margin: 24px 0 0 0;
                            font-size: 14px;
                            font-weight: 400;
                            mso-line-height-rule: exactly;
                            line-height: 24px;
                            color: #000000;
                          "
                        >
                          I hope this email finds you well. I am writing to
                          formally request a leave of absence for a period of
                          three days, from 13-04-2023 to 18-04-2023, to attend
                          my brother's wedding ceremony.
                        </p>

                        <p
                          style="
                            margin: 24px 0 0 0;
                            font-size: 14px;
                            font-weight: 400;
                            mso-line-height-rule: exactly;
                            line-height: 24px;
                            color: #000000;
                          "
                        >
                          Thank you for your attention to this request. Please
                          let me know if any additional information or
                          documentation is required. I look forward to your
                          positive response.
                        </p>

                        <p
                          style="
                            margin: 24px 0 0 0;
                            font-size: 14px;
                            font-weight: 400;
                            mso-line-height-rule: exactly;
                            line-height: 24px;
                            color: #000000;
                          "
                        >
                          Yours sincerely,
                        </p>

                        <p
                          style="
                            margin: 0 0 0 0;
                            font-size: 14px;
                            font-weight: 400;
                            mso-line-height-rule: exactly;
                            line-height: 24px;
                            color: #000000;
                          "
                        >
                          Bilal Hussain
                        </p>

                        <p
                          style="
                            margin: 24px 0 0 0;
                            font-size: 14px;
                            font-weight: 400;
                            mso-line-height-rule: exactly;
                            line-height: 24px;
                            color: #000000;
                          "
                        >
                          To view details, please click the button below.
                        </p>

                        <!--BUTTON-->
                        <p style="margin: 20px 0 20px 0">
                          <a
                            href="https://example.com/"
                            style="
                              background: #0575e6;
                              text-decoration: none;
                              padding: 4px 28px 6px 28px;
                              color: #ffffff;
                              border-radius: 4px;

                              mso-padding-alt: 0;
                              text-underline-color: #0575e6;
                            "
                          >
                            <!--[if mso
                              ]><i
                                style="
                                  letter-spacing: 25px;
                                  mso-font-width: -100%;
                                  mso-text-raise: 20pt;
                                "
                                >&nbsp;</i
                              ><!
                            [endif]-->
                            <span
                              style="
                                mso-text-raise: 10pt;
                                font-weight: 500;
                                font-size: 14px;
                              "
                              >View</span
                            >
                            <!--[if mso
                              ]><i
                                style="
                                  letter-spacing: 25px;
                                  mso-font-width: -100%;
                                "
                                >&nbsp;</i
                              ><!
                            [endif]-->
                          </a>
                        </p>

                        <p
                          style="
                            margin: 0 0 16px 0;
                            font-size: 14px;
                            font-weight: 400;
                            color: #000000;
                            mso-line-height-rule: exactly;
                            line-height: 24px;
                          "
                        >
                          If the button is not working, you can click on the
                          link
                          <a
                            href="https://example.com/"
                            style="
                              margin: 0;
                              color: #0575e6;
                              font-size: 14px;
                              font-weight: 500;
                              mso-line-height-rule: exactly;
                              line-height: 24px;
                              text-decoration: none;
                            "
                          >
                            http://example.com/leave-465416515oji
                          </a>
                        </p>
                      </td>
                    </tr>

                    <!--Attachment Row-->
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          border-top: 2px solid #f0f0f5;
                          border-color: rgba(201, 201, 207, 0.35);
                        "
                      >
                        <h4>One Attachment</h4>

                        <a
                          href="https://example.com/"
                          target="_blank"
                          style="
                            margin: 0;
                            font-size: 14px;
                            font-weight: 400;
                            mso-line-height-rule: exactly;
                            line-height: 24px;
                            color: #000000;
                            text-decoration: none;
                          "
                        >
                          <img
                            src="https://i.ibb.co/7V3J33G/document-icon.png "
                            alt="file"
                            width="15px"
                            style="
                              width: 15px;
                              height: auto;
                              border: 0;
                              vertical-align: middle;
                            "
                          />

                          <span
                            style="
                              margin: 0 0 0 4px;
                              color: #1c1e23;
                              vertical-align: middle;
                              font-size: 14px;
                              font-weight: 400;
                              mso-line-height-rule: exactly;
                              line-height: 24px;
                            "
                            >document.ics</span
                          >
                          <span
                            style="
                              margin: 0 0 0 16px;
                              color: #0575e6;
                              font-size: 14px;
                              font-weight: 500;
                              mso-line-height-rule: exactly;
                              line-height: 24px;
                              vertical-align: middle;
                            "
                          >
                            Download
                          </span>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- Spacer Section -->
              <tr>
                <td style="padding: 10px; font-size: 0; line-height: 0">
                  &nbsp;
                </td>
              </tr>

              <!-- Footer Section-->
              <tr>
                <td
                  class="main-box"
                  style="
                    padding: 16px 24px;
                    background-color: #ffffff;
                    border-radius: 4px;
                  "
                >
                  <table
                    role="presentation"
                    style="
                      width: 100%;
                      border-collapse: collapse;
                      border: 0;
                      border-spacing: 0;
                      background-color: #ffffff;
                    "
                  >
                    <!-- Signature Row -->
                    <tr>
                      <td
                        style="
                          padding: 0;
                          text-align: center;
                          background-color: #ffffff;
                        "
                      >
                        <p
                          style="
                            margin: 0;
                            color: #5a5e64;
                            font-size: 12px;
                            font-weight: 400;
                            line-height: 24px;
                            mso-line-height-rule: exactly;
                          "
                        >
                          © Decent Email. All rights reserved.
                        </p>
                        <p
                          style="
                            margin-top: 0;
                            margin-bottom: 8px;
                            color: #5a5e64;
                            font-size: 12px;
                            font-weight: 400;
                            line-height: 24px;
                            mso-line-height-rule: exactly;
                          "
                        >
                          If you have any questions please contact us
                          <a
                            href="mailto:%20hr@example.com"
                            style="color: #489dff; text-decoration: none"
                          >
                            hr@example.com
                          </a>
                        </p>
                      </td>
                    </tr>

                    <!-- Links Row -->
                    <tr>
                      <td
                        style="
                          padding: 0;
                          text-align: center;
                          font-size: 10px;
                          background-color: #ffffff;
                          color: #0575e6;
                        "
                      >
                        <p style="margin: 0">
                          <a
                            target="_blank"
                            href="https://www.example.com/"
                            style="text-decoration: none; padding: 0 2px"
                          >
                            <img
                              src="https://i.ibb.co/LPn84yv/linkedin.png"
                              width="20"
                              height="20"
                              alt="in"
                              style="display: inline-block; color: #0575e6"
                            />
                          </a>
                          <a
                            target="_blank"
                            href="https://www.example.com/"
                            style="text-decoration: none; padding: 0 2px"
                          >
                            <img
                              src="https://i.ibb.co/V9w8Vbb/github.png"
                              width="20"
                              height="20"
                              alt="g"
                              style="display: inline-block; color: #0575e6"
                            />
                          </a>
                          <a
                            target="_blank"
                            href="https://www.example.com/"
                            style="text-decoration: none; padding: 0 2px"
                          >
                            <img
                              src="https://i.ibb.co/3crfmwc/twitter.png"
                              width="20"
                              height="20"
                              alt="x"
                              style="display: inline-block; color: #0575e6"
                            />
                          </a>
                          <a
                            target="_blank"
                            href="https://www.example.com/"
                            style="text-decoration: none; padding: 0 2px"
                          >
                            <img
                              src="https://i.ibb.co/vQC3k5F/facebook.png"
                              width="20"
                              height="20"
                              alt="f"
                              style="display: inline-block; color: #0575e6"
                            />
                          </a>
                          <a
                            target="_blank"
                            href="https://www.example.com/"
                            style="text-decoration: none; padding: 0 2px"
                          >
                            <img
                              src="https://i.ibb.co/8gN4GcB/medium.png"
                              width="20"
                              height="20"
                              alt="o"
                              style="display: inline-block; color: #0575e6"
                            />
                          </a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- Spacer Section -->
              <tr>
                <td style="padding: 10px; font-size: 0; line-height: 0">
                  &nbsp;
                </td>
              </tr>
            </table>
            <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
